<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0.  If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright 1997 - July 2008 CWI, August 2008 - 2022 MonetDB B.V.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Using Excel with the MonetDB ODBC Driver</title>
  </head>

  <body>
    <h1>Using Excel with the MonetDB ODBC Driver</h1>

    <p>Start up the MonetDB SQL Server and Excel. </p>

    <p>In Excel, select from the drop down menu, first <tt>Data</tt>,
      then <tt>Get&nbsp;External&nbsp;Data</tt>, and finally <tt>New&nbsp;Database&nbsp;Query...</tt></p>

    <img src="images/excel1.png" alt="Select Data-&gt;Get External Data-&gt;New
      Database Query...">
    
    <p>If MonetDB was installed correctly, there should be an entry
      <tt>MonetDB</tt> in the dialog box that opens.  Select it and
      click on <tt>OK</tt></p>

    <img src="images/excel2.png" alt="Select MonetDB">

    <p>In the wizard that opens, scroll down in the list on the
      left hand side and select <tt>voyages</tt>.  Then click on the
      button labeled <tt>&gt;</tt> and then on <tt>Next&nbsp;&gt;</tt>.</p>

    <img src="images/excel3.png" alt="Select voyages and click on &gt;">

    <p>In the next page of the wizard, click on <tt>Next&nbsp;&gt;</tt>.</p>

    <img src="images/excel4.png" alt="Click on Next">

    <p>In the next page of the wizard, click on <tt>Next&nbsp;&gt;</tt>.</p>

    <img src="images/excel5.png" alt="Click on Next">

    <p>In the final page of the wizard, click on <tt>Finish</tt>.</p>

    <img src="images/excel6.png" alt="Click on Finish">

    <p>A new dialog window opens.  Click on <tt>OK</tt> to insert the
      data into the current Excel worksheet.</p>

    <img src="images/excel7.png" alt="Click on OK">

    <p>That's all.</p>

    <img src="images/excel8.png" alt="Final results">

    <hr>
    <address><a href="mailto:Sjoerd.Mullender@cwi.nl">Sjoerd Mullender</a></address>
<!-- Created: Wed Sep  8 14:09:02 WEDT 2004 -->
<!-- hhmts start -->
Last modified: Thu Sep  9 09:19:38 CEST 2004
<!-- hhmts end -->
  </body>
</html>
