<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0.  If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright 1997 - July 2008 CWI, August 2008 - 2022 MonetDB B.V.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Installing the MonetDB ODBC Driver for unixODBC</title>
  </head>

  <body>
    <h1>Installing the MonetDB ODBC Driver for unixODBC</h1>

<h3>Configuring the MonetDB Driver</h3>

<p>As Superuser, start the unixODBC configuration program
<tt>ODBCConfig</tt> and select the <tt>Drivers</tt> tab.</p>

<img src="images/uodbc1.png">

<p>On this tab, click on the button labeled <tt>Add...</tt> and fill
in the fields as follows.</p>

<img src="images/uodbc2.png">

<dl><dt>Name</dt><dd>MonetDB</dd>
<dt>Description</dt><dd>ODBC Driver for MonetDB SQL Server</dd>
<dt>Driver</dt><dd><i>&lt;path-to-MonetDB&gt;</i>/lib(64)/libMonetODBC.so</dd>
<dt>Setup</dt><dd><i>&lt;path-to-MonetDB&gt;</i>/lib(64)/libMonetODBCs.so</dd>
</dl>

<p>Don't change the other fields.</p>
<p>When done, click on the check mark in the top left corner of the
window.</p>
<p>The first window should now contain an entry for MonetDB.  Click on
<tt>OK</tt></p>

<h3>Configuring a Data Source</h3>

<p>Now as normal user start <tt>ODBCConfig</tt> again.</p>

<img src="images/uodbc3.png">

<p>On the <tt>User DSN</tt> tab click on the <tt>Add...</tt> button.
A new window pops up in which you have to select the ODBC driver.
Click on the entry for </tt>MonetDB</tt> and click on <tt>OK</tt>.</p>

<img src="images/uodbc4.png">

<p>A new window pops up.  Fill in the fields as follows.</p>

<img src="images/uodbc5.png">

<dl><dt>Name</dt><dd>MonetDB</dd>
<dt>Description</dt><dd>Default MonetDB Data Source</dd>
<dt>Host</dt><dd>localhost</dd>
<dt>Port</dt><dd>12345</dd>
<dt>User</dt><dd>monetdb</dd>
<dt>Password</dt><dd>monetdb</dd>
</dl>

<p>Don't change the other fields.</p>
<p>When done, click on the check mark in the top left corner of the
window.</p>
<p>The first window should now contain an entry for MonetDB.  Click on
<tt>OK</tt></p>

    <hr>
    <address><a href="http://www.cwi.nl/~sjoerd">Sjoerd Mullender</a></address>
<!-- Created: Wed Sep  8 17:26:23 CEST 2004 -->
<!-- hhmts start -->
Last modified: Wed Sep  8 17:49:22 CEST 2004
<!-- hhmts end -->
  </body>
</html>
