
@INPROCEEDINGS{Copeland85,
  address 	= {Austin, TX, USA},
  author 	= {G. P. Copeland and S. Khoshafian},
  booktitle 	= {Proceedings of the ACM SIGMOD International Conference on Management of Data (SIGMOD)},
  month 	= may,
  pages 	= {268--279},
  title 	= {{A Decomposition Storage Model}},
  year 	= {1985},
}

@ARTICLE{Garcia-Molina92,
  author 	= {H. Garcia-Molina and K. Salem},
  journal 	= {IEEE Transactions on Knowledge and Data Engineering (TKDE)},
  month 	= dec,
  number 	= {6},
  pages 	= {509--516},
  title 	= {{Main Memory Database Systems: An Overview}},
  volume 	= {4},
  year 	= {1992},
}

@ARTICLE{Valduriez87,
  author 	= {P. Valduriez},
  journal 	= {ACM Transactions on Database Systems (TODS)},
  month 	= jun,
  number 	= {2},
  pages 	= {218--246},
  title 	= {{Join Indices}},
  volume 	= {12},
  year 	= {1987},
}

@INPROCEEDINGS{LehCar86,
  address 	= {Washington, DC, USA},
  author 	= {T. J. Lehman and M. J. Carey},
  booktitle 	= {Proceedings of the ACM SIGMOD International Conference on Management of Data (SIGMOD)},
  month 	= may,
  pages 	= {239--250},
  title 	= {{Query Processing in Main Memory Database Systems}},
  year 	= {1986},
}

@INPROCEEDINGS{Analyti92,
  address 	= {San Diego, CA, USA},
  author 	= {A. Analyti and S. Pramanik},
  booktitle 	= {Proceedings of the ACM SIGMOD International Conference on Management of Data (SIGMOD)},
  month 	= jun,
  pages 	= {215--224},
  title 	= {{Fast Search in Main Memory Databases}},
  year 	= {1992},
}

@INPROCEEDINGS{boncz95,
  address 	= {San Sebastian, Spain},
  author 	= {P. A. Boncz and M. L. Kersten},
  booktitle 	= {Proceedings Basque International Workshop on Information Technology},
  month 	= jul,
  title 	= {{Monet: An Impressionist Sketch of an Advanced Database System}},
  year 	= {1995},
}

@INPROCEEDINGS{boncz96,
  address 	= {Edinburgh, Scotland, UK},
  author 	= {P. A. Boncz and F. Kwakkel and M. L. Kersten},
  booktitle 	= {Proceedings of the British National Conference on Databases (BNCOD)},
  month 	= jul,
  number 	= {1094},
  pages 	= {152--169},
  series 	= {Lecture Notes in Computer Science},
  title 	= {{High Performance Support for OO Traversals in Monet}},
  year 	= {1996},
}
